[gd_scene load_steps=14 format=3 uid="uid://cs3455dcc1laf"]

[ext_resource type="Script" path="res://Scripts/MainMenuManager.gd" id="1_mjoci"]
[ext_resource type="Texture2D" uid="uid://chjvclmhfndug" path="res://Resources/Grey Test.png" id="2_2jgye"]
[ext_resource type="PackedScene" uid="uid://bf2uomdbpd4ah" path="res://Actors/Chicken.tscn" id="3_ewv08"]
[ext_resource type="Script" path="res://Scripts/BouncyCube.gd" id="4_m5p84"]
[ext_resource type="Script" path="res://Scripts/CollisionCube.gd" id="5_6f7s8"]

[sub_resource type="LabelSettings" id="LabelSettings_34hpy"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy6iv"]
bg_color = Color(0.717647, 0.466667, 0.168627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mywki"]
texture = ExtResource("2_2jgye")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkgcn"]
bg_color = Color(0.960784, 0.792157, 0.686275, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11gbk"]
size = Vector2(767, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv44m"]
size = Vector2(21, 1075)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se8s3"]
size = Vector2(1927, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0isxd"]
size = Vector2(100, 100)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjoci")

[node name="CRect Background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.701961, 0.756863, 1)

[node name="CtrTitle" type="Control" parent="CRect Background"]
z_index = 2
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2

[node name="LblTitle" type="Label" parent="CRect Background/CtrTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "This is my game!"
label_settings = SubResource("LabelSettings_34hpy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CtrButtons" type="Control" parent="CRect Background"]
z_index = 2
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxMenuButtons" type="VBoxContainer" parent="CRect Background/CtrButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="HBoxPlay" type="HBoxContainer" parent="CRect Background/CtrButtons/VBoxMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="BtnPlayGame" type="Button" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxPlay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_sy6iv")
theme_override_styles/hover = SubResource("StyleBoxTexture_mywki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xkgcn")
text = "Play Game"

[node name="StaticBody2D" type="StaticBody2D" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxPlay/BtnPlayGame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxPlay/BtnPlayGame/StaticBody2D"]
position = Vector2(383.5, 39.5)
shape = SubResource("RectangleShape2D_11gbk")

[node name="HBoxCredits" type="HBoxContainer" parent="CRect Background/CtrButtons/VBoxMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="BtnCredits" type="Button" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxCredits"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_sy6iv")
theme_override_styles/hover = SubResource("StyleBoxTexture_mywki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xkgcn")
text = "Credits"

[node name="StaticBody2D" type="StaticBody2D" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxCredits/BtnCredits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxCredits/BtnCredits/StaticBody2D"]
position = Vector2(383.5, 39.5)
shape = SubResource("RectangleShape2D_11gbk")

[node name="HBoxExit" type="HBoxContainer" parent="CRect Background/CtrButtons/VBoxMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="BtnExit" type="Button" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxExit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_sy6iv")
theme_override_styles/hover = SubResource("StyleBoxTexture_mywki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xkgcn")
text = "Exit Game"

[node name="StaticBody2D" type="StaticBody2D" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxExit/BtnExit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CRect Background/CtrButtons/VBoxMenuButtons/HBoxExit/BtnExit/StaticBody2D"]
position = Vector2(383.5, 39.5)
shape = SubResource("RectangleShape2D_11gbk")

[node name="LeftWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(0, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_uv44m")

[node name="BottomWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(1012, 1079)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(-52, 14)
shape = SubResource("RectangleShape2D_se8s3")

[node name="RightWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(1924, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(5.5, -1.5)
shape = SubResource("RectangleShape2D_uv44m")

[node name="TopWall" type="StaticBody2D" parent="." groups=["Wall"]]
position = Vector2(1012, 1079)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(-51, -1090)
shape = SubResource("RectangleShape2D_se8s3")

[node name="BouncyChicken" parent="." instance=ExtResource("3_ewv08")]
position = Vector2(939, 90)
scale = Vector2(5, 5)
script = ExtResource("4_m5p84")
starting_velocity = Vector2(1000, -400)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(300, 120)
script = ExtResource("5_6f7s8")
move_speed = 300.0
move_dir = Vector2(0, 800)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0isxd")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(1614, 100)
script = ExtResource("5_6f7s8")
move_speed = 300.0
move_dir = Vector2(0, 800)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_0isxd")

[connection signal="pressed" from="CRect Background/CtrButtons/VBoxMenuButtons/HBoxPlay/BtnPlayGame" to="." method="_on_btn_play_game_pressed"]
[connection signal="pressed" from="CRect Background/CtrButtons/VBoxMenuButtons/HBoxCredits/BtnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="CRect Background/CtrButtons/VBoxMenuButtons/HBoxExit/BtnExit" to="." method="_on_btn_exit_pressed"]
