[gd_scene load_steps=2 format=3 uid="uid://372qdvr6k357"]

[ext_resource type="LabelSettings" uid="uid://c2vulkruq3o8i" path="res://LabelSettings Big Black.tres" id="1_oibs6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CRect Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.580392, 0.701961, 0.756863, 1)

[node name="CtrTitle" type="Control" parent="CRect Background"]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CRect Background/CtrTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Credits
"
label_settings = ExtResource("1_oibs6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CtrButtons" type="Control" parent="CRect Background"]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CRect Background/CtrButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CRect Background/CtrButtons/VBoxContainer"]
layout_mode = 2
text = "Coded by: Jack Coffey
Graphics by: Jack Coffey
Snacks provided by: Jack Coffey
"
label_settings = ExtResource("1_oibs6")
autowrap_mode = 3

[node name="Control" type="Control" parent="CRect Background"]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CRect Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Exit Credits"
