[gd_scene load_steps=3 format=3 uid="uid://ddjcblk7rq7hf"]

[ext_resource type="PackedScene" uid="uid://bj6cyxq122byb" path="res://Resources/3D Blender Assets/Unimported/Dirt_Corner.glb" id="1_f660v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dnp5h"]
points = PackedVector3Array(-1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1)

[node name="Dirt_Corner" instance=ExtResource("1_f660v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_dnp5h")
