[gd_scene load_steps=3 format=3 uid="uid://r8awmh7i4iq7"]

[ext_resource type="PackedScene" uid="uid://cbmnah7rg32eh" path="res://Resources/Kenney Platformer Assets/blockDirtRamp.glb" id="1_n6du8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iapku"]
points = PackedVector3Array(0.5, 1, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 1, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5)

[node name="blockDirtRamp" instance=ExtResource("1_n6du8")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_iapku")
