[gd_scene load_steps=3 format=3 uid="uid://7mqkib215mfd"]

[ext_resource type="PackedScene" uid="uid://d2s205eym5oru" path="res://Resources/3D Blender Assets/Unimported/Plain_Grass_Cube.glb" id="1_gtb1k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gd8fa"]
points = PackedVector3Array(1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1)

[node name="Plain_Grass_Cube" instance=ExtResource("1_gtb1k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_gd8fa")
